{
  "name": "task-organizer",
  "version": "0.0.0",
  "description": "Finally, tasks can be organized. Horray!",
  "main": "dist/main.js",
  "scripts": {
    "start": "yarn build & node .",
    "build": "tsc && yarn lint",
    "lint": "prettier --write ./src/**/*.ts ./*.{json,md}",
    "watch": "tsc -w",
    "develop": "nodemon"
  },
  "repository": "git@gitlab.com:kaleabmelkie/meseret-examples.git",
  "author": "Kaleab Melkie <kaleabmelkie@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "meseret": "^1.7.7"
  }
}
